# Spring-Boot-With-Spring-Security

./: HELP.md  README.md  lombok.config  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql.yml
src/main/java/com/security/jwt0Auth/: Application.java  SpringBootWithSpringSecurityApplication.java
src/main/java/com/security/jwt0Auth/component/gson/: LocalDateTimeAdapter.java
src/main/java/com/security/jwt0Auth/component/security/: JwtAuthenticationFilter.java
src/main/java/com/security/jwt0Auth/config/: Configuration.java
src/main/java/com/security/jwt0Auth/config/cache/: CachingConfiguration.java
src/main/java/com/security/jwt0Auth/config/doc/: OpenAPIConfig.java
src/main/java/com/security/jwt0Auth/config/email/: EmailConfig.java
src/main/java/com/security/jwt0Auth/config/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/com/security/jwt0Auth/config/security/: JwtAuthenticationFilter.java  JwtTokenVerifier.java  PasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/security/jwt0Auth/controller/admin/: AuthenticationController.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/security/jwt0Auth/controller/admin/impl/: AuthenticationControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
src/main/java/com/security/jwt0Auth/controller/test/: TestController.java  package-info.java
src/main/java/com/security/jwt0Auth/controller/test/impl/: TestControllerImpl.java
src/main/java/com/security/jwt0Auth/dto/requests/admin/: ChangePassword.java  User.java
src/main/java/com/security/jwt0Auth/dto/requests/auth/: AuthRequest.java
src/main/java/com/security/jwt0Auth/dto/requests/user/: ChangePassword.java  User.java
src/main/java/com/security/jwt0Auth/dto/response/: Response.java
src/main/java/com/security/jwt0Auth/dto/response/admin/: Authenticate.java
src/main/java/com/security/jwt0Auth/dto/response/error/: Error.java
src/main/java/com/security/jwt0Auth/persistence/admin/: Type.java
src/main/java/com/security/jwt0Auth/persistence/dto/: SuperDTO.java
src/main/java/com/security/jwt0Auth/persistence/dto/admin/: Auth.java  Role.java  User.java
src/main/java/com/security/jwt0Auth/persistence/entity/: SuperEntity.java
src/main/java/com/security/jwt0Auth/persistence/entity/admin/: Auth.java  Role.java  User.java
src/main/java/com/security/jwt0Auth/persistence/entity/enums/admin/: Type.java
src/main/java/com/security/jwt0Auth/persistence/repository/: UserRepo.java
src/main/java/com/security/jwt0Auth/persistence/repository/admin/: RoleRepository.java  UserRepo.java
src/main/java/com/security/jwt0Auth/service/admin/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/security/jwt0Auth/service/admin/impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/jwt0Auth/service/security/: JwtService.java
src/main/java/com/security/jwt0Auth/service/security/impl/: JwtServiceImpl.java
src/main/java/com/security/jwt0Auth/service/setup/cache/: CacheManagerService.java
src/main/java/com/security/jwt0Auth/service/setup/cache/impl/: CacheManagerServiceImpl.java
src/main/java/com/security/jwt0Auth/service/setup/email/: EmailService.java
src/main/java/com/security/jwt0Auth/service/setup/email/impl/: EmailServiceImpl.java
src/main/java/com/security/jwt0Auth/service/setup/security/: JwtService.java
src/main/java/com/security/jwt0Auth/service/setup/security/impl/: JwtServiceImpl.java
src/main/java/com/security/jwt0Auth/service/test/: TestService.java  package-info.java
src/main/java/com/security/jwt0Auth/service/test/impl/: TestServiceImpl.java
src/main/java/com/security/jwt0Auth/util/contant/: Constant.java
src/main/resources/: application.properties
src/main/resources/database/: springSecurity-2023_10_01_23_08_20-dump.sql  springSecurity.mwb  springSecurity.mwb.bak  sqlScript.sql
src/main/resources/database/dbStructure/: sqlScript.sql
src/test/java/com/security/jwt0Auth/: ApplicationTests.java  SpringBootWithSpringSecurityApplicationTests.java
