# Server port
server.port=8085
# Database configuration
spring.datasource.url=jdbc:mysql:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate DDL auto (create, create_drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Sets the parent path for the entire application
server.servlet.context-path=/api/v1
# Spring Boot Actuator configuration
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#Jwt secrete
spring.jwt.secrete=${JWT_SECRETE}

